{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.conf.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^1.7.8"
  },
  "dependencies": {
    "chromedriver": "^92.0.1"
  }
}
